<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExampleViewController">
            <connections>
                <outlet property="count1" destination="m3m-hb-0yZ" id="5fZ-nd-heL"/>
                <outlet property="count2" destination="jjD-Fk-6QO" id="ZpK-5H-GGz"/>
                <outlet property="count3" destination="GVV-DK-5Pe" id="YKL-xx-Mpk"/>
                <outlet property="count4" destination="OwN-OU-nFW" id="ZEg-WT-56f"/>
                <outlet property="count5" destination="fRj-io-zAB" id="tHS-dr-TYh"/>
                <outlet property="custAge" destination="wiu-cl-Vki" id="HUJ-Qn-vuu"/>
                <outlet property="custName" destination="IgF-zl-GbM" id="wD2-Nn-aED"/>
                <outlet property="custWeight" destination="1cr-mW-Xb6" id="dsS-dv-62P"/>
                <outlet property="erpCode1" destination="fYx-8E-eeF" id="9N9-0y-AdW"/>
                <outlet property="erpCode2" destination="CTZ-iP-ggg" id="4e7-eb-ZTt"/>
                <outlet property="erpCode3" destination="Dal-nM-IpT" id="FXj-6z-jns"/>
                <outlet property="erpCode4" destination="Z7R-AL-aQk" id="CaV-ad-VPv"/>
                <outlet property="erpCode5" destination="ykW-O1-7ZC" id="Tdc-JD-ULj"/>
                <outlet property="mainPath" destination="mPH-Ue-64P" id="fmt-so-o9e"/>
                <outlet property="manBtn" destination="rav-5i-feJ" id="Zk0-cc-Ubd"/>
                <outlet property="openWXBtn" destination="eFh-85-Xkd" id="Uu3-bI-NpO"/>
                <outlet property="orderId" destination="1Mh-U0-TVg" id="uI4-eN-dHo"/>
                <outlet property="previewBtn" destination="kUc-ov-E1f" id="bbK-Uv-Df3"/>
                <outlet property="releaseBtn" destination="eu4-e7-qI5" id="a0x-Ng-hQd"/>
                <outlet property="sexSelectView" destination="2AK-La-DSA" id="D4q-9e-xuH"/>
                <outlet property="testBtn" destination="vnW-R9-bi5" id="fEC-U8-Coh"/>
                <outlet property="versionSelectView" destination="59e-Sq-Olu" id="J0t-g9-pa8"/>
                <outlet property="view" destination="M61-RV-G1J" id="7Lu-cD-Hb4"/>
                <outlet property="womanBtn" destination="1r9-3z-izE" id="ws9-2e-6NS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="M61-RV-G1J">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMc-k3-3fZ">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59e-Sq-Olu">
                            <rect key="frame" x="0.0" y="5" width="375" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="调试版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA9-M3-65l">
                                    <rect key="frame" x="10" y="11.5" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu4-e7-qI5">
                                    <rect key="frame" x="78" y="5" width="70" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="0tB-W7-7au"/>
                                        <constraint firstAttribute="height" constant="30" id="ygK-W9-BHI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="正式版" image="select">
                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="releaseBtnAction:" destination="-1" eventType="touchUpInside" id="OGi-AX-hup"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUc-ov-E1f">
                                    <rect key="frame" x="248" y="5" width="70" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="46d-Tr-fIS"/>
                                        <constraint firstAttribute="width" constant="70" id="wfu-70-Ph4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="体验版" image="unselect">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="previewBtnAction:" destination="-1" eventType="touchUpInside" id="2Js-zo-IIo"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnW-R9-bi5">
                                    <rect key="frame" x="163" y="5" width="70" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="E80-TQ-kA1"/>
                                        <constraint firstAttribute="height" constant="30" id="afY-7T-1Qs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="开发版" image="unselect">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="testBtnAction:" destination="-1" eventType="touchUpInside" id="eZy-Wd-fdQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bA9-M3-65l" firstAttribute="centerY" secondItem="59e-Sq-Olu" secondAttribute="centerY" id="48i-35-noD"/>
                                <constraint firstItem="kUc-ov-E1f" firstAttribute="leading" secondItem="vnW-R9-bi5" secondAttribute="trailing" constant="15" id="4ux-sH-9i5"/>
                                <constraint firstItem="eu4-e7-qI5" firstAttribute="leading" secondItem="bA9-M3-65l" secondAttribute="trailing" constant="10" id="FAq-BR-cYa"/>
                                <constraint firstAttribute="height" constant="40" id="JMj-JN-meW"/>
                                <constraint firstItem="vnW-R9-bi5" firstAttribute="centerY" secondItem="59e-Sq-Olu" secondAttribute="centerY" id="Msd-aE-V0X"/>
                                <constraint firstItem="bA9-M3-65l" firstAttribute="leading" secondItem="59e-Sq-Olu" secondAttribute="leading" constant="10" id="RFE-db-Rct"/>
                                <constraint firstItem="kUc-ov-E1f" firstAttribute="centerY" secondItem="59e-Sq-Olu" secondAttribute="centerY" id="mBV-Ob-1JW"/>
                                <constraint firstItem="vnW-R9-bi5" firstAttribute="leading" secondItem="eu4-e7-qI5" secondAttribute="trailing" constant="15" id="p6l-Ls-Q6o"/>
                                <constraint firstItem="eu4-e7-qI5" firstAttribute="centerY" secondItem="59e-Sq-Olu" secondAttribute="centerY" id="xZG-UT-hgr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCH-yb-4wa">
                            <rect key="frame" x="0.0" y="45" width="375" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跳转页面" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iq-fK-PA2">
                                    <rect key="frame" x="10" y="11.5" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="pages/navigate/index/index" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mPH-Ue-64P">
                                    <rect key="frame" x="78" y="5" width="282" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="40L-hD-NPM"/>
                                <constraint firstAttribute="height" constant="40" id="9ta-X3-gzn"/>
                                <constraint firstAttribute="trailing" secondItem="mPH-Ue-64P" secondAttribute="trailing" constant="15" id="Gw4-Ve-PSI"/>
                                <constraint firstItem="mPH-Ue-64P" firstAttribute="leading" secondItem="8iq-fK-PA2" secondAttribute="trailing" constant="10" id="Rzi-PD-ait"/>
                                <constraint firstItem="8iq-fK-PA2" firstAttribute="leading" secondItem="cCH-yb-4wa" secondAttribute="leading" constant="10" id="XAU-c1-Yl0"/>
                                <constraint firstItem="8iq-fK-PA2" firstAttribute="centerY" secondItem="cCH-yb-4wa" secondAttribute="centerY" id="lPN-1A-dXf"/>
                                <constraint firstItem="mPH-Ue-64P" firstAttribute="centerY" secondItem="cCH-yb-4wa" secondAttribute="centerY" id="v1P-jC-9KC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZH5-kt-jgi">
                            <rect key="frame" x="0.0" y="85" width="375" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="患者姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUq-1V-dJO">
                                    <rect key="frame" x="10" y="11.5" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="张三" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IgF-zl-GbM">
                                    <rect key="frame" x="78" y="5" width="282" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="IgF-zl-GbM" firstAttribute="centerY" secondItem="ZH5-kt-jgi" secondAttribute="centerY" id="3PA-bn-25y"/>
                                <constraint firstAttribute="trailing" secondItem="IgF-zl-GbM" secondAttribute="trailing" constant="15" id="6fx-dm-eSQ"/>
                                <constraint firstAttribute="height" constant="40" id="YPf-Yh-jhW"/>
                                <constraint firstItem="eUq-1V-dJO" firstAttribute="leading" secondItem="ZH5-kt-jgi" secondAttribute="leading" constant="10" id="af4-bu-sSA"/>
                                <constraint firstItem="IgF-zl-GbM" firstAttribute="leading" secondItem="eUq-1V-dJO" secondAttribute="trailing" constant="10" id="fZs-uj-HkB"/>
                                <constraint firstItem="eUq-1V-dJO" firstAttribute="centerY" secondItem="ZH5-kt-jgi" secondAttribute="centerY" id="mfe-tL-XnZ"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="v31-bV-1rX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6m4-Vb-KLT">
                            <rect key="frame" x="0.0" y="125" width="375" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="患者年龄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPw-Ht-yRn">
                                    <rect key="frame" x="10" y="11.5" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wiu-cl-Vki">
                                    <rect key="frame" x="78" y="5" width="282" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="wiu-cl-Vki" secondAttribute="trailing" constant="15" id="Ego-UL-5Gb"/>
                                <constraint firstItem="yPw-Ht-yRn" firstAttribute="leading" secondItem="6m4-Vb-KLT" secondAttribute="leading" constant="10" id="Ifl-5u-kwU"/>
                                <constraint firstAttribute="height" constant="40" id="XR4-mf-zD7"/>
                                <constraint firstItem="wiu-cl-Vki" firstAttribute="leading" secondItem="yPw-Ht-yRn" secondAttribute="trailing" constant="10" id="c0J-lu-5al"/>
                                <constraint firstItem="yPw-Ht-yRn" firstAttribute="centerY" secondItem="6m4-Vb-KLT" secondAttribute="centerY" id="hz6-Sm-BBs"/>
                                <constraint firstItem="wiu-cl-Vki" firstAttribute="centerY" secondItem="6m4-Vb-KLT" secondAttribute="centerY" id="xsa-9y-AWV"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="z4f-IS-raY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AK-La-DSA">
                            <rect key="frame" x="0.0" y="165" width="375" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="患者性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpD-cH-s7u">
                                    <rect key="frame" x="10" y="11.5" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1r9-3z-izE">
                                    <rect key="frame" x="138" y="5" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Nkh-iw-0Yz"/>
                                        <constraint firstAttribute="width" constant="50" id="rV6-8C-WqZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="女" image="unselect">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="womanBtnAction:" destination="-1" eventType="touchUpInside" id="1uh-hb-ftL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rav-5i-feJ">
                                    <rect key="frame" x="78" y="5" width="50" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="bSJ-sM-yXV"/>
                                        <constraint firstAttribute="width" constant="50" id="evt-0R-AwC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="男" image="select">
                                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="manBtnAction:" destination="-1" eventType="touchUpInside" id="nBj-6w-6Rb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bpD-cH-s7u" firstAttribute="centerY" secondItem="2AK-La-DSA" secondAttribute="centerY" id="Bp6-YK-97U"/>
                                <constraint firstItem="rav-5i-feJ" firstAttribute="leading" secondItem="bpD-cH-s7u" secondAttribute="trailing" constant="10" id="FLe-pv-m3f"/>
                                <constraint firstItem="rav-5i-feJ" firstAttribute="centerY" secondItem="2AK-La-DSA" secondAttribute="centerY" id="GB3-uQ-aK5"/>
                                <constraint firstItem="1r9-3z-izE" firstAttribute="leading" secondItem="rav-5i-feJ" secondAttribute="trailing" constant="10" id="K1H-Fk-R19"/>
                                <constraint firstItem="bpD-cH-s7u" firstAttribute="leading" secondItem="2AK-La-DSA" secondAttribute="leading" constant="10" id="V8O-D3-Cf0"/>
                                <constraint firstItem="1r9-3z-izE" firstAttribute="centerY" secondItem="2AK-La-DSA" secondAttribute="centerY" id="bxK-bj-9ia"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="fNT-oN-IYV"/>
                                <constraint firstAttribute="height" constant="40" id="gH1-xW-HFN"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XeC-5T-Oeo">
                            <rect key="frame" x="0.0" y="205" width="375" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="患者体重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcq-hS-PXC">
                                    <rect key="frame" x="10" y="11.5" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="62" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1cr-mW-Xb6">
                                    <rect key="frame" x="78" y="5" width="282" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="BgR-ly-t5D"/>
                                <constraint firstAttribute="height" constant="40" id="IaX-y7-VdV"/>
                                <constraint firstItem="1cr-mW-Xb6" firstAttribute="centerY" secondItem="XeC-5T-Oeo" secondAttribute="centerY" id="Qg1-go-fNJ"/>
                                <constraint firstItem="Bcq-hS-PXC" firstAttribute="centerY" secondItem="XeC-5T-Oeo" secondAttribute="centerY" id="VPb-DR-Vg7"/>
                                <constraint firstItem="Bcq-hS-PXC" firstAttribute="leading" secondItem="XeC-5T-Oeo" secondAttribute="leading" constant="10" id="o6Y-Rc-Yg8"/>
                                <constraint firstItem="1cr-mW-Xb6" firstAttribute="leading" secondItem="Bcq-hS-PXC" secondAttribute="trailing" constant="10" id="uCl-eV-n6W"/>
                                <constraint firstAttribute="trailing" secondItem="1cr-mW-Xb6" secondAttribute="trailing" constant="15" id="uuo-Ge-e5Y"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ur-OF-RQI">
                            <rect key="frame" x="0.0" y="245" width="375" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6P-8D-IWS">
                                    <rect key="frame" x="10" y="11.5" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ft123456789" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Mh-U0-TVg">
                                    <rect key="frame" x="77.5" y="5" width="282.5" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="78K-kR-bCJ"/>
                                <constraint firstAttribute="trailing" secondItem="1Mh-U0-TVg" secondAttribute="trailing" constant="15" id="IYZ-eP-Rc7"/>
                                <constraint firstItem="o6P-8D-IWS" firstAttribute="leading" secondItem="4ur-OF-RQI" secondAttribute="leading" constant="10" id="eU6-Jg-lsl"/>
                                <constraint firstAttribute="height" constant="40" id="fGO-9H-5Vh"/>
                                <constraint firstItem="1Mh-U0-TVg" firstAttribute="centerY" secondItem="4ur-OF-RQI" secondAttribute="centerY" id="gAm-ek-cgU"/>
                                <constraint firstItem="1Mh-U0-TVg" firstAttribute="leading" secondItem="o6P-8D-IWS" secondAttribute="trailing" constant="10" id="iIf-AF-dEO"/>
                                <constraint firstItem="o6P-8D-IWS" firstAttribute="centerY" secondItem="4ur-OF-RQI" secondAttribute="centerY" id="vCL-A1-5qI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOM-DG-Y8m">
                            <rect key="frame" x="0.0" y="285" width="375" height="230"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="药品集合" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Un3-u8-WTu">
                                    <rect key="frame" x="158.5" y="10" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1001001" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYx-8E-eeF">
                                    <rect key="frame" x="71" y="39" width="150" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="Zp2-sR-Q08"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="erpCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzY-E3-d46">
                                    <rect key="frame" x="10" y="40" width="56" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="erpCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JE-Av-jDE">
                                    <rect key="frame" x="10" y="88" width="56" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="erpCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhF-SL-TEc">
                                    <rect key="frame" x="10" y="125" width="56" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1001002" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTZ-iP-ggg">
                                    <rect key="frame" x="71" y="81.5" width="150" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="KTs-G4-a6j"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1001003" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dal-nM-IpT">
                                    <rect key="frame" x="71" y="118.5" width="150" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="WTV-OY-iLy"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m3m-hb-0yZ">
                                    <rect key="frame" x="283" y="39" width="62" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDq-cX-0I8">
                                    <rect key="frame" x="241" y="45.5" width="37" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAh-fc-Xjv">
                                    <rect key="frame" x="241" y="88" width="37" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9b-Q7-Cb8">
                                    <rect key="frame" x="241" y="125" width="37" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjD-Fk-6QO">
                                    <rect key="frame" x="283" y="81.5" width="62" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GVV-DK-5Pe">
                                    <rect key="frame" x="283" y="118.5" width="62" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="erpCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOj-kD-ZQl">
                                    <rect key="frame" x="10" y="162" width="56" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1001004" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z7R-AL-aQk">
                                    <rect key="frame" x="71" y="155.5" width="150" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="n2o-aI-c4h"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJn-Of-iuh">
                                    <rect key="frame" x="241" y="162" width="37" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="4" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OwN-OU-nFW">
                                    <rect key="frame" x="283" y="155.5" width="62" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="erpCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT2-Re-PC7">
                                    <rect key="frame" x="10" y="199" width="56" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1001005" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykW-O1-7ZC">
                                    <rect key="frame" x="71" y="192.5" width="150" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="z1x-tJ-SY2"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j17-rT-lnk">
                                    <rect key="frame" x="241" y="199" width="37" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRj-io-zAB">
                                    <rect key="frame" x="283" y="192.5" width="62" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="jDq-cX-0I8" firstAttribute="centerY" secondItem="fYx-8E-eeF" secondAttribute="centerY" id="0k4-b9-ZhS"/>
                                <constraint firstItem="qhF-SL-TEc" firstAttribute="leading" secondItem="vOM-DG-Y8m" secondAttribute="leading" constant="10" id="2Dn-CM-uwo"/>
                                <constraint firstAttribute="height" constant="230" id="2jE-N7-vd0"/>
                                <constraint firstItem="CTZ-iP-ggg" firstAttribute="leading" secondItem="6JE-Av-jDE" secondAttribute="trailing" constant="5" id="38f-YP-SzB"/>
                                <constraint firstItem="m3m-hb-0yZ" firstAttribute="centerY" secondItem="fYx-8E-eeF" secondAttribute="centerY" id="3PC-H5-nzD"/>
                                <constraint firstItem="kAh-fc-Xjv" firstAttribute="centerY" secondItem="CTZ-iP-ggg" secondAttribute="centerY" id="5Cq-tG-b6C"/>
                                <constraint firstItem="OwN-OU-nFW" firstAttribute="centerY" secondItem="Z7R-AL-aQk" secondAttribute="centerY" id="5Gx-9g-Yu4"/>
                                <constraint firstItem="CTZ-iP-ggg" firstAttribute="centerY" secondItem="6JE-Av-jDE" secondAttribute="centerY" id="5zr-cW-0bT"/>
                                <constraint firstItem="GVV-DK-5Pe" firstAttribute="centerY" secondItem="Dal-nM-IpT" secondAttribute="centerY" id="9Pe-W3-uFs"/>
                                <constraint firstItem="I9b-Q7-Cb8" firstAttribute="centerY" secondItem="Dal-nM-IpT" secondAttribute="centerY" id="9se-kJ-eqF"/>
                                <constraint firstItem="KOj-kD-ZQl" firstAttribute="top" secondItem="qhF-SL-TEc" secondAttribute="bottom" constant="20" id="AeT-gI-5Vw"/>
                                <constraint firstItem="m3m-hb-0yZ" firstAttribute="leading" secondItem="jDq-cX-0I8" secondAttribute="trailing" constant="5" id="BEj-nx-klW"/>
                                <constraint firstItem="jDq-cX-0I8" firstAttribute="leading" secondItem="fYx-8E-eeF" secondAttribute="trailing" constant="20" id="EX4-qV-rto"/>
                                <constraint firstItem="jjD-Fk-6QO" firstAttribute="centerY" secondItem="CTZ-iP-ggg" secondAttribute="centerY" id="FF7-Xo-9QM"/>
                                <constraint firstItem="Z7R-AL-aQk" firstAttribute="leading" secondItem="KOj-kD-ZQl" secondAttribute="trailing" constant="5" id="GvY-n7-32n"/>
                                <constraint firstItem="fYx-8E-eeF" firstAttribute="centerY" secondItem="XzY-E3-d46" secondAttribute="centerY" id="K3D-U8-wjc"/>
                                <constraint firstItem="ykW-O1-7ZC" firstAttribute="leading" secondItem="JT2-Re-PC7" secondAttribute="trailing" constant="5" id="KOv-fB-Myb"/>
                                <constraint firstItem="KOj-kD-ZQl" firstAttribute="leading" secondItem="vOM-DG-Y8m" secondAttribute="leading" constant="10" id="OYj-s5-6Cm"/>
                                <constraint firstItem="XzY-E3-d46" firstAttribute="top" secondItem="vOM-DG-Y8m" secondAttribute="top" constant="40" id="Osx-tK-Rio"/>
                                <constraint firstItem="j17-rT-lnk" firstAttribute="leading" secondItem="ykW-O1-7ZC" secondAttribute="trailing" constant="20" id="Q0w-84-4iE"/>
                                <constraint firstAttribute="trailing" secondItem="m3m-hb-0yZ" secondAttribute="trailing" constant="30" id="QtU-Yb-2aI"/>
                                <constraint firstItem="fRj-io-zAB" firstAttribute="centerY" secondItem="ykW-O1-7ZC" secondAttribute="centerY" id="Tjt-sm-jn4"/>
                                <constraint firstItem="fYx-8E-eeF" firstAttribute="top" secondItem="Un3-u8-WTu" secondAttribute="bottom" constant="12" id="UbM-VQ-1Lx"/>
                                <constraint firstItem="jjD-Fk-6QO" firstAttribute="leading" secondItem="kAh-fc-Xjv" secondAttribute="trailing" constant="5" id="VTF-wQ-fYf"/>
                                <constraint firstItem="GVV-DK-5Pe" firstAttribute="leading" secondItem="I9b-Q7-Cb8" secondAttribute="trailing" constant="5" id="VnH-5L-0Vy"/>
                                <constraint firstAttribute="trailing" secondItem="GVV-DK-5Pe" secondAttribute="trailing" constant="30" id="WGc-Cd-Tjd"/>
                                <constraint firstAttribute="trailing" secondItem="jjD-Fk-6QO" secondAttribute="trailing" constant="30" id="YFb-el-2ws"/>
                                <constraint firstItem="XzY-E3-d46" firstAttribute="leading" secondItem="vOM-DG-Y8m" secondAttribute="leading" constant="10" id="aFz-3R-rgQ"/>
                                <constraint firstItem="YJn-Of-iuh" firstAttribute="centerY" secondItem="Z7R-AL-aQk" secondAttribute="centerY" id="aZJ-7w-vaE"/>
                                <constraint firstItem="6JE-Av-jDE" firstAttribute="top" secondItem="XzY-E3-d46" secondAttribute="bottom" constant="20" id="bB4-3w-hOe"/>
                                <constraint firstItem="Z7R-AL-aQk" firstAttribute="centerY" secondItem="KOj-kD-ZQl" secondAttribute="centerY" id="cr6-kS-wmY"/>
                                <constraint firstItem="I9b-Q7-Cb8" firstAttribute="leading" secondItem="Dal-nM-IpT" secondAttribute="trailing" constant="20" id="eGS-9Y-weG"/>
                                <constraint firstItem="YJn-Of-iuh" firstAttribute="leading" secondItem="Z7R-AL-aQk" secondAttribute="trailing" constant="20" id="eH2-uG-eO3"/>
                                <constraint firstItem="qhF-SL-TEc" firstAttribute="top" secondItem="6JE-Av-jDE" secondAttribute="bottom" constant="20" id="fL0-Jj-kme"/>
                                <constraint firstAttribute="trailing" secondItem="fRj-io-zAB" secondAttribute="trailing" constant="30" id="flY-zp-HYu"/>
                                <constraint firstItem="fRj-io-zAB" firstAttribute="leading" secondItem="j17-rT-lnk" secondAttribute="trailing" constant="5" id="gYG-SE-4qE"/>
                                <constraint firstItem="j17-rT-lnk" firstAttribute="centerY" secondItem="ykW-O1-7ZC" secondAttribute="centerY" id="hPX-bI-1tE"/>
                                <constraint firstItem="Dal-nM-IpT" firstAttribute="centerY" secondItem="qhF-SL-TEc" secondAttribute="centerY" id="jMs-H2-16H"/>
                                <constraint firstAttribute="trailing" secondItem="OwN-OU-nFW" secondAttribute="trailing" constant="30" id="kHU-FP-qP2"/>
                                <constraint firstItem="ykW-O1-7ZC" firstAttribute="centerY" secondItem="JT2-Re-PC7" secondAttribute="centerY" id="ku3-eK-W1j"/>
                                <constraint firstItem="Un3-u8-WTu" firstAttribute="centerX" secondItem="vOM-DG-Y8m" secondAttribute="centerX" id="ntG-gT-LCy"/>
                                <constraint firstItem="fYx-8E-eeF" firstAttribute="leading" secondItem="XzY-E3-d46" secondAttribute="trailing" constant="5" id="oJ4-ix-6l2"/>
                                <constraint firstItem="OwN-OU-nFW" firstAttribute="leading" secondItem="YJn-Of-iuh" secondAttribute="trailing" constant="5" id="rac-F8-NOk"/>
                                <constraint firstItem="kAh-fc-Xjv" firstAttribute="leading" secondItem="CTZ-iP-ggg" secondAttribute="trailing" constant="20" id="upL-dx-HxN"/>
                                <constraint firstItem="JT2-Re-PC7" firstAttribute="leading" secondItem="vOM-DG-Y8m" secondAttribute="leading" constant="10" id="vXR-Am-vHJ"/>
                                <constraint firstItem="Un3-u8-WTu" firstAttribute="top" secondItem="vOM-DG-Y8m" secondAttribute="top" constant="10" id="xra-Kg-QV4"/>
                                <constraint firstItem="6JE-Av-jDE" firstAttribute="leading" secondItem="vOM-DG-Y8m" secondAttribute="leading" constant="10" id="y3I-Ix-F1e"/>
                                <constraint firstItem="JT2-Re-PC7" firstAttribute="top" secondItem="KOj-kD-ZQl" secondAttribute="bottom" constant="20" id="yDw-OB-CVB"/>
                                <constraint firstItem="Dal-nM-IpT" firstAttribute="leading" secondItem="qhF-SL-TEc" secondAttribute="trailing" constant="5" id="yXu-Ms-j4C"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFh-85-Xkd">
                            <rect key="frame" x="137.5" y="530" width="100" height="35"/>
                            <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Ovj-im-O9y"/>
                                <constraint firstAttribute="width" constant="100" id="aAg-7i-X75"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="跳转">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="openWXBtnAction:" destination="-1" eventType="touchUpInside" id="b0M-gY-gme"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZH5-kt-jgi" firstAttribute="top" secondItem="cCH-yb-4wa" secondAttribute="bottom" id="4IE-7E-4lH"/>
                        <constraint firstItem="4ur-OF-RQI" firstAttribute="leading" secondItem="SMc-k3-3fZ" secondAttribute="leading" id="5xc-o3-Wgb"/>
                        <constraint firstAttribute="trailing" secondItem="ZH5-kt-jgi" secondAttribute="trailing" id="6Yx-zs-tib"/>
                        <constraint firstAttribute="trailing" secondItem="vOM-DG-Y8m" secondAttribute="trailing" id="9T2-xC-gQL"/>
                        <constraint firstItem="59e-Sq-Olu" firstAttribute="leading" secondItem="SMc-k3-3fZ" secondAttribute="leading" id="AJY-kb-mHS"/>
                        <constraint firstItem="vOM-DG-Y8m" firstAttribute="leading" secondItem="SMc-k3-3fZ" secondAttribute="leading" id="C2d-ME-bXj"/>
                        <constraint firstAttribute="trailing" secondItem="6m4-Vb-KLT" secondAttribute="trailing" id="Djd-X3-tHx"/>
                        <constraint firstItem="eFh-85-Xkd" firstAttribute="top" secondItem="vOM-DG-Y8m" secondAttribute="bottom" constant="15" id="F6k-Nu-E6l"/>
                        <constraint firstItem="59e-Sq-Olu" firstAttribute="top" secondItem="SMc-k3-3fZ" secondAttribute="top" constant="5" id="FUZ-Ri-k5e"/>
                        <constraint firstItem="XeC-5T-Oeo" firstAttribute="top" secondItem="2AK-La-DSA" secondAttribute="bottom" id="GBE-CC-oY6"/>
                        <constraint firstItem="cCH-yb-4wa" firstAttribute="top" secondItem="59e-Sq-Olu" secondAttribute="bottom" id="LfM-eD-m4h"/>
                        <constraint firstAttribute="trailing" secondItem="XeC-5T-Oeo" secondAttribute="trailing" id="MfV-AM-x89"/>
                        <constraint firstItem="2AK-La-DSA" firstAttribute="leading" secondItem="SMc-k3-3fZ" secondAttribute="leading" id="OIk-v3-KK1"/>
                        <constraint firstAttribute="trailing" secondItem="2AK-La-DSA" secondAttribute="trailing" id="Oeu-aT-kfU"/>
                        <constraint firstItem="4ur-OF-RQI" firstAttribute="top" secondItem="XeC-5T-Oeo" secondAttribute="bottom" id="PYv-G6-BMU"/>
                        <constraint firstAttribute="trailing" secondItem="cCH-yb-4wa" secondAttribute="trailing" id="PuB-LY-uah"/>
                        <constraint firstItem="6m4-Vb-KLT" firstAttribute="leading" secondItem="SMc-k3-3fZ" secondAttribute="leading" id="RCL-ZB-8IN"/>
                        <constraint firstItem="cCH-yb-4wa" firstAttribute="leading" secondItem="SMc-k3-3fZ" secondAttribute="leading" id="RTZ-yl-fCW"/>
                        <constraint firstAttribute="bottom" secondItem="eFh-85-Xkd" secondAttribute="bottom" constant="82" id="Vaz-IC-fWi"/>
                        <constraint firstItem="vOM-DG-Y8m" firstAttribute="top" secondItem="4ur-OF-RQI" secondAttribute="bottom" id="Vo9-kR-e9H"/>
                        <constraint firstItem="2AK-La-DSA" firstAttribute="top" secondItem="6m4-Vb-KLT" secondAttribute="bottom" id="Wn0-jb-Gdb"/>
                        <constraint firstItem="eFh-85-Xkd" firstAttribute="centerX" secondItem="SMc-k3-3fZ" secondAttribute="centerX" id="hjg-0T-pmC"/>
                        <constraint firstItem="XeC-5T-Oeo" firstAttribute="leading" secondItem="SMc-k3-3fZ" secondAttribute="leading" id="i7v-fJ-ppl"/>
                        <constraint firstAttribute="trailing" secondItem="59e-Sq-Olu" secondAttribute="trailing" id="irX-hE-egl"/>
                        <constraint firstItem="6m4-Vb-KLT" firstAttribute="top" secondItem="ZH5-kt-jgi" secondAttribute="bottom" id="pkY-Gj-Bec"/>
                        <constraint firstAttribute="trailing" secondItem="4ur-OF-RQI" secondAttribute="trailing" id="vkG-24-mkA"/>
                        <constraint firstItem="ZH5-kt-jgi" firstAttribute="leading" secondItem="SMc-k3-3fZ" secondAttribute="leading" id="y5G-tP-87H"/>
                        <constraint firstItem="vOM-DG-Y8m" firstAttribute="centerX" secondItem="eFh-85-Xkd" secondAttribute="centerX" id="zNu-n1-Us9"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="SMc-k3-3fZ" firstAttribute="bottom" secondItem="MLn-90-uux" secondAttribute="bottom" id="CS4-2z-eWu"/>
                <constraint firstItem="SMc-k3-3fZ" firstAttribute="trailing" secondItem="MLn-90-uux" secondAttribute="trailing" id="HDx-b9-iFX"/>
                <constraint firstItem="SMc-k3-3fZ" firstAttribute="leading" secondItem="MLn-90-uux" secondAttribute="leading" id="MAl-Pe-niO"/>
                <constraint firstItem="SMc-k3-3fZ" firstAttribute="top" secondItem="MLn-90-uux" secondAttribute="top" id="a1M-Jv-tTc"/>
                <constraint firstItem="SMc-k3-3fZ" firstAttribute="centerX" secondItem="M61-RV-G1J" secondAttribute="centerX" id="f5a-tD-oWw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="MLn-90-uux"/>
            <point key="canvasLocation" x="-324" y="18.440779610194905"/>
        </view>
    </objects>
    <resources>
        <image name="select" width="15" height="15"/>
        <image name="unselect" width="15" height="15"/>
    </resources>
</document>
